import px

# Define the query
df = px.DataFrame(table='http_events')

# Grab the command line from the metadata
df.cmdline = px.upid_to_cmdline(df.upid)

# Rename attributes
df.time = df.time_

df.remote_svc = px.service_id_to_service_name(px.ip_to_service_id(df.remote_addr))

# Extract Kubernetes context
df.kubernetes_namespace = df.ctx['namespace']
df.kubernetes_service = df.ctx['service']
df.kubernetes_host = df.ctx['host']
df.kubernetes_node = df.ctx['node']
df.kubernetes_pod = df.ctx['pod']
df.kubernetes_container = df.ctx['container']

# Select desired columns
selected_columns = [
  'time', 'cmdline', 'upid', 'latency', 'role', 'boundary', 'major_version', 'minor_version', 'trace_role',
  'req_method', 'req_path', 'remote_addr', 'remote_port', 'remote_svc', 'resp_status', 'resp_message',
  'kubernetes_namespace', 'kubernetes_service', 'kubernetes_host', 'kubernetes_node', 'kubernetes_pod', 'kubernetes_container',
]
df = df[selected_columns]

# Output the dataframe
px.display(df)
