import px

# Define the query
df = px.DataFrame(table='process_stats')

# Filter out processes from containers
df = df[df.ctx['container_id'] != '']

df.pod_name = df.ctx['pod']
df.pod_status = df.pod_name_to_status(df.ctx['pod'])

df.container_name = df.ctx['container']
df.container_status = df.container_id_to_status(df.ctx['container_id'])

# Select desired columns
df = df[['pod_name', 'pod_status', 'container_name', 'container_status']]

# Output the dataframe
px.display(df)

# {
#   "pod_name": "example-pod",
#   "pod_status": "Running",
#   "container_name": "example-container",
#   "container_status": "Running"
# }
